export const REMOVE_TICKER = 'REMOVE_TICKER'
export const MOVE_UP_TICKER = 'MOVE_UP_TICKER'
export const MOVE_DOWN_TICKER = 'MOVE_DOWN_TICKER'
export const ACTIVATE_EDIT_MODE = 'ACTIVATE_EDIT_MODE'
export const DEACTIVATE_EDIT_MODE = 'DEACTIVATE_EDIT_MODE'
export const SELECT_TICKER_TO_ADD = 'SELECT_TICKER_TO_ADD'
export const ADD_TICKER = 'ADD_TICKER'
export const ADD_TICKERS = 'ADD_TICKERS'
export const REQUEST_TICKERS = 'REQUEST_TICKERS'
export const RECEIVE_TICKERS = 'RECEIVE_TICKERS'
export const OPEN_ABOUT_DIALOG = 'OPEN_ABOUT_DIALOG'
export const CLOSE_ABOUT_DIALOG = 'CLOSE_ABOUT_DIALOG'
export const REQUEST_CURRENCIES_AND_AVAILABLE_TICKERS =
  'REQUEST_CURRENCIES_AND_AVAILABLE_TICKERS'
export const RECEIVE_CURRENCIES_AND_AVAILABLE_TICKERS =
  'RECEIVE_CURRENCIES_AND_AVAILABLE_TICKERS'
export const HIDE_ERROR = 'HIDE_ERROR'
export const SHOW_ERROR = 'SHOW_ERROR'
